<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestCreatorModelStoreContainer" CdmEntityContainer="TestCreatorEntities">
    <EntitySetMapping Name="Odpowiedz">
      <EntityTypeMapping TypeName="TestCreatorModel.Odpowiedz">
        <MappingFragment StoreEntitySet="Odpowiedz">
          <ScalarProperty Name="id_odpowiedz" ColumnName="id_odpowiedz" />
          <ScalarProperty Name="id_pytanie" ColumnName="id_pytanie" />
          <ScalarProperty Name="tresc_odpowiedzi" ColumnName="tresc_odpowiedzi" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="dobra" ColumnName="dobra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pytania">
      <EntityTypeMapping TypeName="TestCreatorModel.Pytania">
        <MappingFragment StoreEntitySet="Pytania">
          <ScalarProperty Name="typ" ColumnName="typ" />
          <ScalarProperty Name="id_pytanie" ColumnName="id_pytanie" />
          <ScalarProperty Name="tresc_pytania" ColumnName="tresc_pytania" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="id_test" ColumnName="id_test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanowiska">
      <EntityTypeMapping TypeName="TestCreatorModel.Stanowiska">
        <MappingFragment StoreEntitySet="Stanowiska">
          <ScalarProperty Name="id_stanowisko" ColumnName="id_stanowisko" />
          <ScalarProperty Name="nazwa_stanowiska" ColumnName="nazwa_stanowiska" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testy">
      <EntityTypeMapping TypeName="TestCreatorModel.Testy">
        <MappingFragment StoreEntitySet="Testy">
          <ScalarProperty Name="id_autor" ColumnName="id_autor" />
          <ScalarProperty Name="id_test" ColumnName="id_test" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="data_stworzenia" ColumnName="data_stworzenia" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="id_stanowisko" ColumnName="id_stanowisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TestCreatorModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="id_rola" ColumnName="id_rola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skala">
      <EntityTypeMapping TypeName="TestCreatorModel.Skala">
        <MappingFragment StoreEntitySet="Skala">
          <ScalarProperty Name="id_odpowiedz" ColumnName="id_odpowiedz" />
          <ScalarProperty Name="maksimum" ColumnName="maksimum" />
          <ScalarProperty Name="minimum" ColumnName="minimum" />
          <ScalarProperty Name="is_skala" ColumnName="is_skala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestCreatorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownicy">
      <EntityTypeMapping TypeName="TestCreatorModel.Uzytkownicy">
        <MappingFragment StoreEntitySet="Uzytkownicy">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="data_dodania" ColumnName="data_dodania" />
          <ScalarProperty Name="id_rola" ColumnName="id_rola" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id_uzytkownik" ColumnName="id_uzytkownik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wynik">
      <EntityTypeMapping TypeName="TestCreatorModel.wynik">
        <MappingFragment StoreEntitySet="wynik">
          <ScalarProperty Name="data_sprawdzenia" ColumnName="data_sprawdzenia" />
          <ScalarProperty Name="id_uzytkownik" ColumnName="id_uzytkownik" />
          <ScalarProperty Name="id_test" ColumnName="id_test" />
          <ScalarProperty Name="wynik1" ColumnName="wynik" />
          <ScalarProperty Name="id_wynik" ColumnName="id_wynik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DodawanieUzytkownika" FunctionName="TestCreatorModel.Store.DodawanieUzytkownika">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestCreatorModel.DodawanieUzytkownika_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sc_deleteUser" FunctionName="TestCreatorModel.Store.sc_deleteUser" />
    <FunctionImportMapping FunctionImportName="sc_getAllUsers" FunctionName="TestCreatorModel.Store.sc_getAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestCreatorModel.sc_getAllUsers_Result">
          <ScalarProperty Name="id_uzytkownik" ColumnName="id_uzytkownik" />
          <ScalarProperty Name="data_dodania" ColumnName="data_dodania" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_AktualizacjaUzytkownika" FunctionName="TestCreatorModel.Store.sp_AktualizacjaUzytkownika" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TestCreatorModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TestCreatorModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DodawanieTestu" FunctionName="TestCreatorModel.Store.sp_DodawanieTestu" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TestCreatorModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TestCreatorModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TestCreatorModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_PobranieTestu" FunctionName="TestCreatorModel.Store.sp_PobranieTestu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestCreatorModel.sp_PobranieTestu_Result">
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="nazwa_stanowiska" ColumnName="nazwa_stanowiska" />
          <ScalarProperty Name="tresc_pytania" ColumnName="tresc_pytania" />
          <ScalarProperty Name="id_odpowiedz" ColumnName="id_odpowiedz" />
          <ScalarProperty Name="id_pytanie" ColumnName="id_pytanie" />
          <ScalarProperty Name="tresc_odpowiedzi" ColumnName="tresc_odpowiedzi" />
          <ScalarProperty Name="minimum" ColumnName="minimum" />
          <ScalarProperty Name="maksimum" ColumnName="maksimum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TestCreatorModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TestCreatorModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_UsuwanieTestu" FunctionName="TestCreatorModel.Store.sp_UsuwanieTestu" />
    <FunctionImportMapping FunctionImportName="testyAutora" FunctionName="TestCreatorModel.Store.testyAutora">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestCreatorModel.testyAutora_Result">
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="data_stworzenia" ColumnName="data_stworzenia" />
          <ScalarProperty Name="nazwa_stanowiska" ColumnName="nazwa_stanowiska" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>