<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestCreatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Odpowiedz">
    <Key>
      <PropertyRef Name="id_odpowiedz" />
    </Key>
    <Property Name="id_odpowiedz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pytanie" Type="int" Nullable="false" />
    <Property Name="tresc_odpowiedzi" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="is_visible" Type="bit" Nullable="false" />
    <Property Name="dobra" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pytania">
    <Key>
      <PropertyRef Name="id_pytanie" />
    </Key>
    <Property Name="id_pytanie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tresc_pytania" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="is_visible" Type="bit" Nullable="false" />
    <Property Name="otwarte" Type="bit" Nullable="false" />
    <Property Name="id_test" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stanowiska">
    <Key>
      <PropertyRef Name="id_stanowisko" />
    </Key>
    <Property Name="id_stanowisko" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_stanowiska" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="is_visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Testy">
    <Key>
      <PropertyRef Name="id_test" />
    </Key>
    <Property Name="id_test" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="data_stworzenia" Type="date" />
    <Property Name="is_visible" Type="bit" Nullable="false" />
    <Property Name="id_stanowisko" Type="int" />
  </EntityType>
  <Association Name="FK__Odpowiedz__id_py__787EE5A0">
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="1" />
    <End Role="Odpowiedz" Type="Self.Odpowiedz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pytania">
        <PropertyRef Name="id_pytanie" />
      </Principal>
      <Dependent Role="Odpowiedz">
        <PropertyRef Name="id_pytanie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pytania__id_test__797309D9">
    <End Role="Testy" Type="Self.Testy" Multiplicity="1" />
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Testy">
        <PropertyRef Name="id_test" />
      </Principal>
      <Dependent Role="Pytania">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Testy_Stanowiska">
    <End Role="Stanowiska" Type="Self.Stanowiska" Multiplicity="0..1" />
    <End Role="Testy" Type="Self.Testy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanowiska">
        <PropertyRef Name="id_stanowisko" />
      </Principal>
      <Dependent Role="Testy">
        <PropertyRef Name="id_stanowisko" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestCreatorModelStoreContainer">
    <EntitySet Name="Odpowiedz" EntityType="Self.Odpowiedz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pytania" EntityType="Self.Pytania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stanowiska" EntityType="Self.Stanowiska" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testy" EntityType="Self.Testy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Odpowiedz__id_py__787EE5A0" Association="Self.FK__Odpowiedz__id_py__787EE5A0">
      <End Role="Pytania" EntitySet="Pytania" />
      <End Role="Odpowiedz" EntitySet="Odpowiedz" />
    </AssociationSet>
    <AssociationSet Name="FK__Pytania__id_test__797309D9" Association="Self.FK__Pytania__id_test__797309D9">
      <End Role="Testy" EntitySet="Testy" />
      <End Role="Pytania" EntitySet="Pytania" />
    </AssociationSet>
    <AssociationSet Name="FK_Testy_Stanowiska" Association="Self.FK_Testy_Stanowiska">
      <End Role="Stanowiska" EntitySet="Stanowiska" />
      <End Role="Testy" EntitySet="Testy" />
    </AssociationSet>
  </EntityContainer>
</Schema>