<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestCreatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Odpowiedz">
    <Key>
      <PropertyRef Name="id_odpowiedz" />
    </Key>
    <Property Name="id_odpowiedz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pytanie" Type="Int32" Nullable="false" />
    <Property Name="tresc_odpowiedzi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_visible" Type="Boolean" Nullable="false" />
    <Property Name="dobra" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pytania" Relationship="Self.FK__Odpowiedz__id_py__787EE5A0" FromRole="Odpowiedz" ToRole="Pytania" />
    <NavigationProperty Name="Skala" Relationship="TestCreatorModel.FK__Skala__id_odpowi__2B0A656D" FromRole="Odpowiedz" ToRole="Skala" />
  </EntityType>
  <EntityType Name="Pytania">
    <Key>
      <PropertyRef Name="id_pytanie" />
    </Key>
    <Property Name="id_pytanie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tresc_pytania" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_visible" Type="Boolean" Nullable="false" />
    <Property Name="id_test" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Odpowiedz" Relationship="Self.FK__Odpowiedz__id_py__787EE5A0" FromRole="Pytania" ToRole="Odpowiedz" />
    <NavigationProperty Name="Testy" Relationship="Self.FK__Pytania__id_test__797309D9" FromRole="Pytania" ToRole="Testy" />
    <Property Name="typ" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Stanowiska">
    <Key>
      <PropertyRef Name="id_stanowisko" />
    </Key>
    <Property Name="id_stanowisko" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_stanowiska" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="is_visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Testy" Relationship="Self.FK_Testy_Stanowiska" FromRole="Stanowiska" ToRole="Testy" />
  </EntityType>
  <EntityType Name="Testy">
    <Key>
      <PropertyRef Name="id_test" />
    </Key>
    <Property Name="id_test" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="data_stworzenia" Type="DateTime" Precision="0" />
    <Property Name="is_visible" Type="Boolean" Nullable="false" />
    <Property Name="id_stanowisko" Type="Int32" />
    <NavigationProperty Name="Pytania" Relationship="Self.FK__Pytania__id_test__797309D9" FromRole="Testy" ToRole="Pytania" />
    <NavigationProperty Name="Stanowiska" Relationship="Self.FK_Testy_Stanowiska" FromRole="Testy" ToRole="Stanowiska" />
    <Property Name="id_autor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Uzytkownicy" Relationship="TestCreatorModel.FK_Testy_Autorzy" FromRole="Testy" ToRole="Uzytkownicy" />
  </EntityType>
  <Association Name="FK__Odpowiedz__id_py__787EE5A0">
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="1" />
    <End Role="Odpowiedz" Type="Self.Odpowiedz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pytania">
        <PropertyRef Name="id_pytanie" />
      </Principal>
      <Dependent Role="Odpowiedz">
        <PropertyRef Name="id_pytanie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pytania__id_test__797309D9">
    <End Role="Testy" Type="Self.Testy" Multiplicity="1" />
    <End Role="Pytania" Type="Self.Pytania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Testy">
        <PropertyRef Name="id_test" />
      </Principal>
      <Dependent Role="Pytania">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Testy_Stanowiska">
    <End Role="Stanowiska" Type="Self.Stanowiska" Multiplicity="0..1" />
    <End Role="Testy" Type="Self.Testy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stanowiska">
        <PropertyRef Name="id_stanowisko" />
      </Principal>
      <Dependent Role="Testy">
        <PropertyRef Name="id_stanowisko" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestCreatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Odpowiedz" EntityType="Self.Odpowiedz" />
    <EntitySet Name="Pytania" EntityType="Self.Pytania" />
    <EntitySet Name="Stanowiska" EntityType="Self.Stanowiska" />
    <EntitySet Name="Testy" EntityType="Self.Testy" />
    <AssociationSet Name="FK__Odpowiedz__id_py__787EE5A0" Association="Self.FK__Odpowiedz__id_py__787EE5A0">
      <End Role="Pytania" EntitySet="Pytania" />
      <End Role="Odpowiedz" EntitySet="Odpowiedz" />
    </AssociationSet>
    <AssociationSet Name="FK__Pytania__id_test__797309D9" Association="Self.FK__Pytania__id_test__797309D9">
      <End Role="Testy" EntitySet="Testy" />
      <End Role="Pytania" EntitySet="Pytania" />
    </AssociationSet>
    <AssociationSet Name="FK_Testy_Stanowiska" Association="Self.FK_Testy_Stanowiska">
      <End Role="Stanowiska" EntitySet="Stanowiska" />
      <End Role="Testy" EntitySet="Testy" />
    </AssociationSet>
    <EntitySet Name="Role" EntityType="TestCreatorModel.Role" />
    <EntitySet Name="Skala" EntityType="TestCreatorModel.Skala" />
    <EntitySet Name="sysdiagrams" EntityType="TestCreatorModel.sysdiagrams" />
    <EntitySet Name="Uzytkownicy" EntityType="TestCreatorModel.Uzytkownicy" />
    <EntitySet Name="wynik" EntityType="TestCreatorModel.wynik" />
    <AssociationSet Name="FK__Skala__id_odpowi__2B0A656D" Association="TestCreatorModel.FK__Skala__id_odpowi__2B0A656D">
      <End Role="Odpowiedz" EntitySet="Odpowiedz" />
      <End Role="Skala" EntitySet="Skala" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Role" Association="TestCreatorModel.FK_Uzytkownicy_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Testy_Autorzy" Association="TestCreatorModel.FK_Testy_Autorzy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Testy" EntitySet="Testy" />
    </AssociationSet>
    <FunctionImport Name="DodawanieUzytkownika" ReturnType="Collection(TestCreatorModel.DodawanieUzytkownika_Result)">
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="haslo" Mode="In" Type="String" />
      <Parameter Name="id_rola" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sc_deleteUser">
      <Parameter Name="id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sc_getAllUsers" ReturnType="Collection(TestCreatorModel.sc_getAllUsers_Result)" />
    <FunctionImport Name="sp_AktualizacjaUzytkownika">
      <Parameter Name="idUzytkownika" Mode="In" Type="Int64" />
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="haslo" Mode="In" Type="String" />
      <Parameter Name="id_rola" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_DodawanieTestu">
      <Parameter Name="id_test" Mode="In" Type="Int64" />
      <Parameter Name="nazwa" Mode="In" Type="String" />
      <Parameter Name="id_stanowisko" Mode="In" Type="Int64" />
      <Parameter Name="id_autor" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_PobranieTestu" ReturnType="Collection(TestCreatorModel.sp_PobranieTestu_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_UsuwanieTestu">
      <Parameter Name="id_test" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="testyAutora" ReturnType="Collection(TestCreatorModel.testyAutora_Result)">
      <Parameter Name="id" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_rola" />
    </Key>
    <Property Name="id_rola" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="is_visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Uzytkownicy" Relationship="TestCreatorModel.FK_Uzytkownicy_Role" FromRole="Role" ToRole="Uzytkownicy" />
  </EntityType>
  <EntityType Name="Skala">
    <Key>
      <PropertyRef Name="is_skala" />
    </Key>
    <Property Name="is_skala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="minimum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="maksimum" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="id_odpowiedz" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Odpowiedz" Relationship="TestCreatorModel.FK__Skala__id_odpowi__2B0A656D" FromRole="Skala" ToRole="Odpowiedz" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="id_uzytkownik" />
    </Key>
    <Property Name="id_uzytkownik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="haslo" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="is_visible" Type="Boolean" Nullable="false" />
    <Property Name="id_rola" Type="Int32" />
    <Property Name="data_dodania" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="TestCreatorModel.FK_Uzytkownicy_Role" FromRole="Uzytkownicy" ToRole="Role" />
    <NavigationProperty Name="Testy" Relationship="TestCreatorModel.FK_Testy_Autorzy" FromRole="Uzytkownicy" ToRole="Testy" />
  </EntityType>
  <EntityType Name="wynik">
    <Key>
      <PropertyRef Name="id_wynik" />
    </Key>
    <Property Name="id_wynik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wynik1" Type="Single" Nullable="false" />
    <Property Name="id_test" Type="Int32" Nullable="false" />
    <Property Name="id_uzytkownik" Type="Int32" Nullable="false" />
    <Property Name="data_sprawdzenia" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK__Skala__id_odpowi__2B0A656D">
    <End Type="TestCreatorModel.Odpowiedz" Role="Odpowiedz" Multiplicity="1" />
    <End Type="TestCreatorModel.Skala" Role="Skala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odpowiedz">
        <PropertyRef Name="id_odpowiedz" />
      </Principal>
      <Dependent Role="Skala">
        <PropertyRef Name="id_odpowiedz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Role">
    <End Type="TestCreatorModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="TestCreatorModel.Uzytkownicy" Role="Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_rola" />
      </Principal>
      <Dependent Role="Uzytkownicy">
        <PropertyRef Name="id_rola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Testy_Autorzy">
    <End Type="TestCreatorModel.Uzytkownicy" Role="Uzytkownicy" Multiplicity="1" />
    <End Type="TestCreatorModel.Testy" Role="Testy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="id_uzytkownik" />
      </Principal>
      <Dependent Role="Testy">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="DodawanieUzytkownika_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="sc_getAllUsers_Result">
    <Property Type="Int32" Name="id_uzytkownik" Nullable="false" />
    <Property Type="DateTime" Name="data_dodania" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="is_visible" Nullable="false" />
    <Property Type="String" Name="login" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nazwa" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="sp_PobranieTestu_Result">
    <Property Type="String" Name="nazwa" Nullable="false" MaxLength="45" />
    <Property Type="String" Name="nazwa_stanowiska" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="tresc_pytania" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="id_odpowiedz" Nullable="false" />
    <Property Type="Int32" Name="id_pytanie" Nullable="false" />
    <Property Type="String" Name="tresc_odpowiedzi" Nullable="false" MaxLength="250" />
    <Property Type="Decimal" Name="minimum" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="maksimum" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="testyAutora_Result">
    <Property Type="String" Name="nazwa" Nullable="false" MaxLength="45" />
    <Property Type="DateTime" Name="data_stworzenia" Nullable="true" />
    <Property Type="String" Name="nazwa_stanowiska" Nullable="false" MaxLength="30" />
  </ComplexType>
</Schema>