<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e4fe305093c494b92a189cca709b012" Name="Diagram1">
        <EntityTypeShape EntityType="TestCreatorModel.Odpowiedz" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCreatorModel.Pytania" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCreatorModel.Stanowiska" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCreatorModel.Testy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestCreatorModel.FK__Odpowiedz__id_py__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TestCreatorModel.FK__Pytania__id_test__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TestCreatorModel.FK_Testy_Stanowiska" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestCreatorModel.Role" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="TestCreatorModel.Skala" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="TestCreatorModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="TestCreatorModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="TestCreatorModel.wynik" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="TestCreatorModel.FK__Skala__id_odpowi__2B0A656D" />
        <AssociationConnector Association="TestCreatorModel.FK_Uzytkownicy_Role" />
        <AssociationConnector Association="TestCreatorModel.FK_Testy_Autorzy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>