<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestCreatorModelStoreContainer" CdmEntityContainer="TestCreatorEntities">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TestCreatorModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="id_rola" ColumnName="id_rola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanowiska">
      <EntityTypeMapping TypeName="TestCreatorModel.Stanowiska">
        <MappingFragment StoreEntitySet="Stanowiska">
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="nazwa_stanowiska" ColumnName="nazwa_stanowiska" />
          <ScalarProperty Name="id_stanowisko" ColumnName="id_stanowisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testy">
      <EntityTypeMapping TypeName="TestCreatorModel.Testy">
        <MappingFragment StoreEntitySet="Testy">
          <ScalarProperty Name="id_stanowisko" ColumnName="id_stanowisko" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="data_stworzenia" ColumnName="data_stworzenia" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="id_test" ColumnName="id_test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownicy">
      <EntityTypeMapping TypeName="TestCreatorModel.Uzytkownicy">
        <MappingFragment StoreEntitySet="Uzytkownicy">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="data_dodania" ColumnName="data_dodania" />
          <ScalarProperty Name="id_rola" ColumnName="id_rola" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id_uzytkownik" ColumnName="id_uzytkownik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestCreatorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TestCreatorModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TestCreatorModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TestCreatorModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TestCreatorModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestCreatorModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TestCreatorModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestCreatorModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TestCreatorModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TestCreatorModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Odpowiedz">
      <EntityTypeMapping TypeName="TestCreatorModel.Odpowiedz">
        <MappingFragment StoreEntitySet="Odpowiedz">
          <ScalarProperty Name="dobra" ColumnName="dobra" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="tresc_odpowiedzi" ColumnName="tresc_odpowiedzi" />
          <ScalarProperty Name="id_pytanie" ColumnName="id_pytanie" />
          <ScalarProperty Name="id_odpowiedz" ColumnName="id_odpowiedz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pytania">
      <EntityTypeMapping TypeName="TestCreatorModel.Pytania">
        <MappingFragment StoreEntitySet="Pytania">
          <ScalarProperty Name="id_test" ColumnName="id_test" />
          <ScalarProperty Name="otwarte" ColumnName="otwarte" />
          <ScalarProperty Name="is_visible" ColumnName="is_visible" />
          <ScalarProperty Name="tresc_pytania" ColumnName="tresc_pytania" />
          <ScalarProperty Name="id_pytanie" ColumnName="id_pytanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>